DemoAppX/DemoAppX/View/UsuarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoAppX.View.UsuarioPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="{Binding Id}"></Label>
                <Label Text="Nombre"></Label>
                <Entry Text="{Binding Nombre}"></Entry>
                <Label Text="Username"></Label>
                <Entry Text="{Binding Username}"></Entry>
                <Label Text="Pasword"></Label>
                <Entry Text="{Binding Pasword}"></Entry>
                <Label Text="Status"></Label>
                <Entry Text="{Binding Status}" Keyboard="Default"></Entry>

                <Button Text="Guardar" Command="{Binding Guardarcommand}"></Button>
                <Button Text="Modificar" Command="{Binding modificarcommand}"></Button>
                <Button Text="Eliminar" Command="{Binding eliminarcommand}"></Button>
                <Button Text="Limpiar" Command="{Binding Limpiarcommand}"></Button>

                <ActivityIndicator IsRunning="{Binding Isbusy}" IsVisible="{Binding IsBusy}"></ActivityIndicator>
                <ListView x:Name ="LvUsuario" ItemsSource="{Binding Usuarios}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Status}" Detail="{Binding Contra}">

                            </TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackLayout>


        </ScrollView>
    </ContentPage.Content>
</ContentPage>